{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "env": {
    "browser": true
  },
  "rules": {
    "prettier/prettier": ["error"],
    "no-console": "off",
    "no-alert": "off",
    "strict": "off",
    "func-names": ["error", "never"],
    "no-underscore-dangle": "off",
    "no-use-before-define": "off"
  }
}
